<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OrderDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal|center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/im_order_details"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/cat" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="313dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_stime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="开始时间："
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_etime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="结束时间："
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="金额："
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="备注："
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/newoStime"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:ems="10"
                    android:inputType="time" />

                <EditText
                    android:id="@+id/newoEtime"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:ems="10"
                    android:inputType="time" />

                <TextView
                    android:id="@+id/newomoney"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:text="金额"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/newotext"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:ems="10"
                    android:inputType="text" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确认付款" />
    </LinearLayout>

</LinearLayout>