<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:background="#ffffff">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/cat"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textSize="26sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="代币 3"
                android:textSize="22sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            />
        <LinearLayout
            android:id="@+id/ll_mine_persion"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:textSize="22sp"
                android:textColor="#FF7E7D7D"
                android:text="个人资料"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui"/>
        <LinearLayout
            android:id="@+id/ll_my_order"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:textSize="22sp"
                android:textColor="#FF7E7D7D"
                android:text="我的订单"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:textSize="22sp"
                android:textColor="#FF7E7D7D"
                android:text="我的模板"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:textSize="22sp"
                android:textColor="#FF7E7D7D"
                android:text="设置"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui"/>
    </LinearLayout>
</LinearLayout>